REACT_APP_PARTNERSHIP_ID=630720682f9a32ef3356b3ab
REACT_APP_WS_URL=wss://rtms-dev.tixlabs.io
REACT_APP_PARTNERSHIP_THEME_CODE=thuy-nga-client
REACT_APP_APP_NAME=Thuy-nga-client
REACT_APP_BASE_API=https://api-dev.tixlabs.io
REACT_APP_STORAGE_ASSETS=https://assets.deeptech.vn
REACT_APP_STORAGE_ASSETS_PATH=apps/partnership-tool/admin
REACT_APP_STORAGE_URL=https://storage-dev.tixlabs.io